{
  "root": true,
  "env": {
    "es6": false,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 5
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "comma-dangle": ["error", "never"],
    "no-var": "off",
    "vars-on-top": "error",
    "no-eval": "error",
    "no-new-func": "error",
    "no-global-assign": "error",
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-undef": "error",
    "no-trailing-spaces": "error",
    "eol-last": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["src/client/*.js"],
      "env": {
        "browser": true,
        "node": false
      },
      "rules": {
        "no-restricted-globals": ["error", "require", "module"]
      }
    }
  ]
}
