{
  "name": "devtools-terminator",
  "version": "0.1.0",
  "description": "A lightweight browser security library that detects and prevents Developer Tools access by terminating the session",
  "main": "src/client/devtools-terminator.js",
  "browser": "src/client/devtools-terminator.js",
  "exports": {
    ".": "./src/client/devtools-terminator.js",
    "./client": "./src/client/devtools-terminator.js",
    "./hybrid": "./src/client/devtools-terminator-hybrid.js",
    "./server": "./src/server/devtools-terminator-server.js"
  },
  "bin": {
    "devtools-terminator": "./src/cli/init.js"
  },
  "files": [
    "src/",
    "public/terminated.html",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "lint": "eslint src/ examples/",
    "test": "node test/smoke.js"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "globals": "^16.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "license": "MIT",
  "keywords": [
    "security",
    "devtools",
    "browser",
    "protection",
    "anti-devtools",
    "anti-hacking"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GimiRick/DevTools-Terminator.git"
  },
  "bugs": {
    "url": "https://github.com/GimiRick/DevTools-Terminator/issues"
  },
  "homepage": "https://github.com/GimiRick/DevTools-Terminator#readme"
}
